# 1D geometry description for NRFCal1D
# Ruaridh Macdonald
# 
# "#" at the beginning of a line comments out the entire line
# 
# ------ FORMAT ------
# Z A Number density*1e-24(atoms/cm^3) Thickness(cm) Frequency(Hz)
#
# Negative frequencies denote filler material
# The test object/warhead should have zero frequency (i.e. 0)
# ------ FORMAT ------
# 
# Warhead
#3 7 0.01 1.0 0.0
#3 6 0.005 1.0 0.0
#74 182 0.001 1.0 0.0
#74 183 0.001 1.0 0.0
#74 184 0.001 1.0 0.0
#74 186 0.001 1.0 0.0
#82 206 0.001 1.0 0.0
#82 207 0.001 1.0 0.0
#82 208 0.001 1.0 0.0
92 235 0.01 3.0 0.0
92 238 0.04 3.0 0.0
94 239 0.03 3.0 0.0
94 240 0.005 3.0 0.0
# 
# Chopper 1
#3 7 0.01 1.0 30.0
#74 182 0.001 1.0 30
#74 183 0.001 1.0 30
# 74 184 0.001 1.0 30
# 74 186 0.001 1.0 30
92 235 0.01 1.0 30
92 235 0.01 1.0 -30
# Chopper 2
#3 6 0.005 1.0 50.0
#82 206 0.001 1.0 50
#82 207 0.001 1.0 50
#82 208 0.001 1.0 50
92 238 0.01 1.0 50
92 238 0.01 1.0 -50
# Chopper 3
94 239 0.01 1.0 70
94 239 0.01 1.0 -70
# Chopper 4
94 240 0.01 1.0 110
94 240 0.01 1.0 -110